# Application configuration
spring.application.name=utility-config-server

# Server configuration
server.port=8888

# Configuration server
spring.profiles.active=local
spring.cloud.config.server.git.uri=https://github.com/j0rgel0/ms_configfiles
spring.cloud.config.server.git.refresh-rate=1

